@import './variables.less';

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Rubik+Bubbles&display=swap');

html, body {
    margin: 0px;
    background-color: @bodyBgColor;
}

h1, h2, h3, h4, h5 {
    text-align: center;
  }
  
a {
    color: @textColor;
    text-decoration: none;
    opacity: 0.5;
}
a:hover, .router-link-exact-active {
    opacity: 1;
}

h1 {
    font-size: 2.5em;
    margin-top: -10px;
    margin-bottom: 40px;
    margin-left: -2px; // hack to make it "seem" more aligned with smaller text content
    line-height: 1.1em;
}

.dialog-content {
    // Add custom styles for your projects descriptions here
    .paragraph {
        margin: 20px 0px;
    }

    .center {
        text-align: center;
    }

    iframe.youtube {
        width: 100%;
        min-height: 300px;
    }

    .phone-screenshot {
        width: 100%;
    }

    .pc-screenshot {
        width: 100%;
    }

    .notice {
        border:1px solid rgb(0, 85, 0);
        background-color: rgb(144, 196, 144);
        color: rgb(1, 99, 1);
        padding: 10px;
    }

    a {
        color:#696969;
        opacity: 1;
        text-decoration: underline;
    }
    
    a:hover {
        opacity: 0.6;
    }

    @media only screen and (min-width: 620px){
        iframe.youtube {
            max-width: 728px;
            height: 409px;
        }

        .phone-screenshot {
            margin: 15px;
            width : 300px;
        }
    
        .pc-screenshot {
            margin: 15px;
            width : 400px;
        }
    }
}
